type tmp_root_mount_file, file_type;
type sysfs_kgsl, sysfs_type, fs_type;
type diag_device;
type hal_perf_hwservice, hwservice_manager_type;
type persist_file, file_type;
type sysfs_devfreq, fs_type, sysfs_type;
type sysfs_sectouch, sysfs_type, fs_type;
type hal_perf_default, domain, mlstrustedsubject;
type sysfs_graphics, sysfs_type, fs_type;
type device_latency, dev_type;
type camera_prop, property_type;
type ipa_dev, dev_type;
type persist_block_device, dev_type;
type sysfs_battery_supply, sysfs_type, fs_type;
type persist_drm_file, file_type;
type poweroffalarm_app, domain;
type qti_init_shell, domain;
type sysfs_cpu_boost, fs_type, sysfs_type;
type hal_datafactory_hwservice, hwservice_manager_type;
type cnd, domain;
type qcom_ims_prop, property_type;
type rmt_storage, domain;
type sysfs_data, fs_type, sysfs_type;
type sysfs_ssr, sysfs_type, fs_type;
type thermal-engine, domain;
type time_daemon, domain, mlstrustedsubject;
type bservice_prop, property_type;
type reschedule_service_prop, property_type;
type freq_prop, property_type;
type fm_prop, property_type;
type persist_alarm_file, file_type, vendor_persist_type;
type persist_bluetooth_file, file_type;
type persist_bms_file, file_type , vendor_persist_type;
type persist_display_file, file_type;
type persist_hvdcp_file, file_type , vendor_persist_type;
type persist_misc_file, file_type , vendor_persist_type;
type persist_qti_fp_file, file_type, vendor_persist_type;
type persist_rfs_file, file_type;
type persist_rfs_shared_hlos_file, file_type, vendor_persist_type;
type persist_secnvm_file, file_type , vendor_persist_type;
type persist_time_file, file_type, vendor_persist_type;
type persist_vpp_file, file_type, vendor_persist_type;
type regionalization_file, file_type , vendor_persist_type;
type rfs_file, file_type, data_file_type;
type rfs_shared_hlos_file, file_type, data_file_type;
type sensors_persist_file, file_type, vendor_persist_type;
type sysfs_usb_supply, sysfs_type, fs_type;
